apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guestbook-ui-active
  namespace: test-argo
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: guestbook-ui-active.jy
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service: 
              name: guestbook-active 
              port: 
                number: 80
