resources:
#- rollout_canary3_color.yaml
- rollout_canary_control_change_color.yaml
#- rollout_canary3_analysis_color.yaml
#- rollout_canary_analysis_control_change_color.yaml
#- rollout_canary_promotheus_analysis2_control_change_color.yaml