---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: colorapi
  labels:
    app: colorapi
spec:
  strategy:
    # maxSurge: 10
    canary:
      steps:
      - setWeight: 25
      - pause:
          duration: "30s"
      - setWeight: 50
      - pause:
          duration: "30s"
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: colorapi
  template:
    metadata:
      labels:
        app: colorapi
    spec:
      containers:
      - name: colorapi
        image: particule/simplecolorapi:1.0
        imagePullPolicy: Always
        ports:
        - name: web
          containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: colorapi
spec:
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: colorapi
  #type: LoadBalancer

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: test-argo
  name: primary-ingress
spec:
  rules:
  - host: colorapi.mycluster
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: colorapi
            port: 
              number: 80
